<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphDialogController">
   <children>
      <GridPane prefHeight="500.0" prefWidth="1200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BarChart fx:id="bc1000">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis1000" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis1000" prefHeight="487.0" prefWidth="40.0" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bc10000" GridPane.columnIndex="1">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis10000" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis10000" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bc100000" GridPane.columnIndex="2">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis100000" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis100000" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </GridPane>
   </children>
</Pane>
